[gd_scene format=3 uid="uid://d3mmdskg8uv0o"]

[ext_resource type="Script" uid="uid://yntf2l1i7f5h" path="res://features/world/triggerables/wire/wire.gd" id="1_3cew3"]

[sub_resource type="CylinderMesh" id="CylinderMesh_rg5n0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1lh2"]
albedo_color = Color(0.9934756, 0.8856582, 0.43412858, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3cew3"]
albedo_color = Color(0.11193771, 0.0021238567, 0.103859045, 1)

[node name="Wire" type="Node3D" unique_id=1850777998 node_paths=PackedStringArray("on_model", "off_model")]
script = ExtResource("1_3cew3")
on_model = NodePath("OnModel")
off_model = NodePath("OffModel")

[node name="OnModel" type="Node3D" parent="." unique_id=2134300584]

[node name="MeshInstance3D" type="MeshInstance3D" parent="OnModel" unique_id=190538334]
transform = Transform3D(0.05, 0, 0, 0, -4.371139e-08, -0.05, 0, 1, -2.1855695e-09, 0, 0, 0)
mesh = SubResource("CylinderMesh_rg5n0")
surface_material_override/0 = SubResource("StandardMaterial3D_f1lh2")

[node name="OffModel" type="Node3D" parent="." unique_id=408006376]

[node name="MeshInstance3D" type="MeshInstance3D" parent="OffModel" unique_id=1944273433]
transform = Transform3D(0.05, 0, 0, 0, -4.371139e-08, -0.05, 0, 1, -2.1855695e-09, 0, 0, 0)
mesh = SubResource("CylinderMesh_rg5n0")
surface_material_override/0 = SubResource("StandardMaterial3D_3cew3")
