[gd_scene format=3 uid="uid://bao7vydfblf0f"]

[ext_resource type="Script" uid="uid://rnxntc1erdlr" path="res://scripts/interaction/triggerable/door.gd" id="1_6ja22"]

[sub_resource type="BoxMesh" id="BoxMesh_rg5n0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8fde8"]
albedo_color = Color(0.14406255, 0.14406255, 0.14406255, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_f1lh2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_max6g"]
albedo_color = Color(0.14509805, 0.14509805, 0.14509805, 1)

[node name="Door" type="Node3D" unique_id=2140460678 node_paths=PackedStringArray("left_door", "right_door")]
script = ExtResource("1_6ja22")
left_door = NodePath("LeftDoor")
right_door = NodePath("RightDoor")

[node name="LeftDoor" type="StaticBody3D" parent="." unique_id=1056593097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29839176, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LeftDoor" unique_id=1492477142]
transform = Transform3D(0.6, 0, 0, 0, 1, 0, 0, 0, 0.05, 0, 0, 0)
mesh = SubResource("BoxMesh_rg5n0")
surface_material_override/0 = SubResource("StandardMaterial3D_8fde8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftDoor" unique_id=191091700]
transform = Transform3D(0.6, 0, 0, 0, 1, 0, 0, 0, 0.05, 0, 0, 0)
shape = SubResource("BoxShape3D_f1lh2")

[node name="RightDoor" type="StaticBody3D" parent="." unique_id=45893398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2974097, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RightDoor" unique_id=2001624555]
transform = Transform3D(0.6, 0, 0, 0, 1, 0, 0, 0, 0.05, 0, 0, 0)
mesh = SubResource("BoxMesh_rg5n0")
surface_material_override/0 = SubResource("StandardMaterial3D_max6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightDoor" unique_id=1122463249]
transform = Transform3D(0.6, 0, 0, 0, 1, 0, 0, 0, 0.05, 0, 0, 0)
shape = SubResource("BoxShape3D_f1lh2")
