[gd_scene format=3 uid="uid://0gv83nu02gu5"]

[ext_resource type="Script" uid="uid://cg5b10ppi0c1w" path="res://scripts/interface/main_menu.gd" id="1_l6cm7"]
[ext_resource type="PackedScene" uid="uid://c10ektgg21of2" path="res://scenes/tests/base_test_scene.tscn" id="2_ekxnf"]

[node name="MainMenu" type="MarginContainer" unique_id=1342219902]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -9.0
offset_right = 1.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 60
script = ExtResource("1_l6cm7")
game_scene = ExtResource("2_ekxnf")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=38724062]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 24

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=1663561056]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Start"

[node name="SettingsButton" type="Button" parent="VBoxContainer" unique_id=833067410]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Settings"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=1637353847]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Quit"
