[gd_scene format=3]

[ext_resource type="Script" path="res://features/interface/minimap/minimap.gd" id="1_minimap"]

[node name="Minimap" type="CanvasLayer"]
layer = 10
script = ExtResource("1_minimap")

[node name="MinimapView" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -212.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 212.0
grow_horizontal = 0
mouse_filter = 2
